<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* width: 1200px;
            margin-left: auto;
            margin-right: auto; */
            background-color: rgb(223, 231, 237);
        }
        
        .container {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid rgb(232, 227, 227);
            background-color: white;
            box-shadow: 2px 4px rgb(225, 224, 224);
            border-radius: 25px;
        }
        
        nav {
            margin-top: 20px;
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        a {
            text-decoration: none;
        }
        
        .d2 {
            text-align: right;
            margin-top: 10px;
        }
        
        #a1 {
            display: inline-block;
            text-align: center;
            width: 100px;
            height: 1px;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid white;
            background-color: rgb(234, 234, 234);
            color: black;
            border-radius: 35px;
            font-size: 16px;
        }
        
        h1 {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
        }
        
        .a2 {
            display: inline-block;
            text-align: left;
            width: 250px;
            height: 1px;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid white;
            background-color: rgb(234, 234, 234);
            color: black;
            border-radius: 35px;
            font-size: 16px;
        }
        
        .a3 {
            display: inline-block;
            text-align: center;
            width: 80px;
            height: 1px;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid white;
            background-color: rgb(96, 36, 193);
            color: white;
            border-radius: 35px;
            font-size: 12px;
            margin-left: -115px;
            transform: translateY(-12%);
        }
        
        .ii {
            width: 100%;
            height: 340px;
        }
        
        .iii {
            width: 50px;
            /* vertical-align: middle; */
            transform: translateY(20%);
            margin-left: 10px;
        }
        
        .d1 {
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="d1">
                <img src="/images/logo.jpeg" class="iii" />
                <a style="margin-left: 5px;font-size: 45px;">Specify</a>
                <a href="#" id="a1" style="margin-left: 20px;">Coming 2019</a>
            </div>
            <div class="d2">
                <a href="#" style="margin-right: 50px;text-decoration: underline;font-size: 20px;color: rgb(32, 32, 201);">Home</a>
                <a style="margin-right: 50px;font-size: 20px;">Features</a>
                <a style="margin-right: 80px;font-size: 20px;">Community</a>
            </div>
        </nav>
        <h1>All-in-one tool for design systems</h1>
        <p style="text-align: center;font-size: 18px;margin-top: -20px;line-height: 1.5;">The first tool fully designed to maintain large products and design systems.<br> All your design primitives,your different component states and platforms in one place.</p>
        <div style="text-align: center;margin-top: 30px;">
            <a class="a2">Your email</a>
            <a href="#" class="a3">Get early access</a>
        </div>
        <p style="text-align: center;font-size: 16px;">Yay! You're on the list 🙌</p>
        <div style="text-align: center;">
            <img src="/images/p2.jpeg" class="ii" />
        </div>
    </div>
</body>

</html>