<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 700px;
            margin: 100px auto;
        }
        
        .d1 {
            width: 350px;
            background-color: aqua;
            padding-bottom: 12px;
            position: relative;
            /* grid-column: 1; */
        }
        
        .d11 {
            width: 350px;
            height: 100px;
            background-color: rgb(16, 16, 16);
            border-radius: 15px;
        }
        
        img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 35%;
            transform: translateY(-50%);
        }
        
        .sp {
            display: block;
            margin-top: 50px;
            text-align: center;
        }
        
        .d12 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .btn {
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: none;
        }
        
        .btn-icon {
            width: 24px;
            height: 24px;
        }
        
        .d2 {
            width: 350px;
            background-color: rgb(214, 227, 227);
            padding: 8px 12px;
            /* grid-row: 2; */
        }
        
        .d21 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .text-icon {
            width: 24px;
            height: 24px;
        }
        
        .d22 {
            border-top: 1px solid rgb(164, 161, 161);
            padding-top: 12px;
        }
        
        .btn1 {
            padding: 4px 8px;
            background-color: white;
            color: black;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .d3 {
            width: 350px;
            background-color: rgb(188, 243, 243);
            padding: 8px 12px;
            height: 350px;
            /* grid-column: 2; */
        }
        
        .d31 {
            display: block;
            width: 90%;
            margin: auto;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }
        
        .btn2 {
            padding: 4px 24px;
            background-color: white;
            color: rgb(75, 75, 239);
            border: none;
            margin: 4px;
        }
        
        .btn3 {
            margin: auto;
            font-size: 16px;
            border: none;
            color: rgb(156, 156, 156);
        }
        
        .msg-icon {
            width: 24px;
            height: 24px;
        }
        
        .d321 {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .d322 {
            display: flex;
            margin-bottom: 8px;
        }
        
        .ss {
            margin-left: auto;
        }
        
        .d32 {
            padding-bottom: 24px;
        }
        
        .d32:last-child {
            border-top: 1px solid gray;
            padding-top: 24px;
        }
        
        .f1 {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .container {
            display: flex;
            gap: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="f1">
            <div class="d1">
                <div class="d11"></div>
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" />
                <span class="sp">@Pratyush</span>
                <p style="font-size: 16px;font-weight: bold;text-align: center;margin-top: 8px;"><strong>Pratyush Ujjwal</strong></p>
                <p style="text-align: center;margin-top: 10px;margin-bottom: 10px;">Bandung | Joined March 2023</p>
                <div class="d12">
                    <button class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                    <span>Follow</span> 
                </button>
                    <button class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                    </svg>
                    <span>Message</span> 
                </button>
                    <button class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="btn-icon">
                        <path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd" />
                    </svg>
                    <span>More</span> 
                </button>
                </div>
                <p style="margin-top: 16px; text-align: center;">CEO system D, Because your satisfaction is everything & standing out from the rest, and that's what we want you to be as well</p>
            </div>
            <div class="d2">
                <h2 style="margin-bottom: 14px;">Information</h2>
                <div class="d21">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                </svg>
                    <span style="display: inline-block;">Website</span>
                    <span style="display: inline-block;margin-left: auto;">www.Arnoldy.com</span>
                </div>
                <div class="d21">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 3.75H6.912a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859M12 3v8.25m0 0l-3-3m3 3l3-3" />
                </svg>

                    <span style="display: inline-block;">Email</span>
                    <span style="display: inline-block;margin-left: auto;">Hello@adalahreza.com</span>
                </div>
                <div class="d21">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                </svg>

                    <span style="display: inline-block;">Phone</span>
                    <span style="display: inline-block;margin-left: auto;">+91 737 294 8315</span>
                </div>
                <div class="d21">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                </svg>

                    <span style="display: inline-block;">Joined</span>
                    <span style="display: inline-block;margin-left: auto;">26 March, 2023</span>
                </div>
                <div class="d22">
                    <button class="btn1">UI Designer</button>
                    <button class="btn1">UX Designer</button>
                    <button class="btn1">Design System</button>
                    <button class="btn1">Product</button>
                    <button class="btn1">Succesfull</button>
                </div>
            </div>
        </div>
        <div class="d3">
            <div class="d31">
                <button class="btn2">Message</button>
                <button class="btn3">Archive</button>
            </div>
            <div class="d32">
                <div class="d321">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="msg-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <div class="d3211">
                        <h3>Gunawan Reza</h3>
                        <p>1 minutes ago</p>
                    </div>
                    <span style="display: inline-block; margin-left: auto;">...</span>
                </div>
                <div class="d322">
                    <p>Hello Bro, How are you?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="msg-icon ss">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                    </svg>

                </div>
            </div>
            <div class="d32">
                <div class="d321">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="msg-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <div class="d3211">
                        <h3>Dhirendra Pal</h3>
                        <p>1 minutes ago</p>
                    </div>
                    <span style="display: inline-block; margin-left: auto;">...</span>
                </div>
                <div class="d322">
                    <p>Hello Bro, I have an urgent meeting</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="msg-icon ss">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                    </svg>

                </div>
            </div>
        </div>
    </div>
</body>

</html>