<!DOCTYPE html>
<html>

<head>
    <title>Mental Health</title>
    <style>
        #header {
            width: 100%;
        }
        
        .title {
            font-size: 22px;
            color: rgb(0, 85, 255);
        }
        
        .menu-item {
            font-size: 18px;
            color: darkgray;
            text-align: center;
        }
        
        .menu-btn {
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }
        
        .menu-btn a {
            text-decoration: none;
            color: darkgray;
        }
        
        #main {
            background-image: url('don0.jpeg');
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
            margin-top: 10px;
        }
        
        .sell-point {
            display: block;
            margin-top: 100px;
            margin-left: 50px;
            padding: 5px;
            width: 300px;
            border-radius: 20px;
            background-color: rgb(206, 208, 255);
            text-align: center;
            color: rgb(73, 21, 128);
        }
        
        .sell-head {
            width: 400px;
            margin-left: 50px;
            font-size: 40px;
            line-height: 1.5;
        }
        
        .des {
            width: 400px;
            margin-left: 50px;
        }
        
        .book {
            display: block;
            margin-left: 50px;
            margin-top: 20px;
            width: 200px;
            padding: 10px;
            background-color: rgb(140, 143, 242);
            color: white;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
        }
        
        .h2 {
            width: 100%;
            text-align: center;
            font-size: 40px;
        }
        
        #t1 {
            text-align: center;
            width: 100%;
        }
        
        .par1 {
            display: inline;
            font-size: 40px;
            color: blue;
        }
        
        .par2 {
            display: inline;
            font-size: 20px;
            color: gray;
        }
        
        .td1 {
            border-right: 2px solid rgb(202, 195, 195);
        }
        
        .d1 {
            margin-top: 60px;
        }
        
        .p1 {
            display: block;
            font-size: 15px;
            margin-left: 660px;
            padding: 5px;
            width: 150px;
            border-radius: 20px;
            text-align: center;
            background-color: rgb(206, 208, 255);
            color: rgb(73, 21, 128);
            /* display: block;
            margin-top: 100px;
            margin-left: 50px;
            padding: 5px;
            width: 300px;
            border-radius: 20px;
            background-color: rgb(206, 208, 255);
            text-align: center;
            color: rgb(73, 21, 128);*/
        }
        
        .h31 {
            font-size: 30px;
            text-align: center;
        }
        
        .d2 {
            background-image: url('don.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 500px;
        }
        
        .p2 {
            text-align: center;
            border: 1px solid rgb(199, 195, 195);
            border-radius: 15px;
            width: 100px;
            padding: 5px;
            margin-left: 690px;
        }
        
        .d3 {
            margin-top: 60px;
        }
        
        .p3 {
            text-align: center;
            width: 200px;
            border: 1px solid rgb(140, 145, 144);
            border-radius: 15px;
            padding: 5px;
            margin-left: 650px;
            background-color: rgb(238, 244, 242);
            color: rgb(13, 225, 13);
        }
        
        .h3 {
            text-align: center;
            font-size: 30px;
        }
        /*.t9 {
            margin-left: 250px;
        }*/
        
        .t10 {
            border: 1px solid rgb(195, 190, 190);
            border-radius: 15px;
            background-color: rgb(207, 174, 237);
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px;
        }
        
        .t11 {
            border: 1px solid rgb(195, 190, 190);
            border-radius: 15px;
            background-color: rgb(206, 202, 209);
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 5px;
        }
        
        .t12 {
            border: 1px solid rgb(195, 190, 190);
            border-radius: 15px;
            background-color: rgb(189, 181, 189);
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .i1 {
            border-top: 1px solid rgb(129, 120, 120);
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <table id="header">
        <tr>
            <td class="title">PRATYUSH</td>
            <td class="menu-item">Home</td>
            <td class="menu-item">About</td>
            <td class="menu-item">Book Session</td>
            <td class="menu-item">Doctors</td>
            <td class="menu-item">Blog</td>
            <td class="menu-btn"><a href="">Contact us</a></td>
            <td class="menu-btn" style="background-color: rgb(24, 23, 23);"><a href="">Sign Up</a></td>
        </tr>
    </table>
    <div id="main">
        <p style="font-size: 1px;">a</p>
        <p class="sell-point">Best psychology consultants in the Country</p>
        <h1 class="sell-head">Assisting your Mental Health with our best Services</h1>
        <p class="des">We were experienced in psychology consultation for couple of decades with your services we belive we can achive better for your mental health</p>
        <a href="" class="book">Book Consultation Now</a>
    </div>
    <div>
        <h2 class="h2">Shinsy has experince in psychology, mental<br> health assistance, and healing a lot of people.</h2>
    </div>
    <table id="t1">
        <tr>
            <td class="td1">
                <p class="par1">67000+</p>
                <p class="par2">people</p>
            </td>
            <td class="td1">
                <p class="par1">27</p>
                <p class="par2">years</p>
            </td>
            <td>
                <p class="par1">8521</p>
                <p class="par2">hours</p>
            </td>
        </tr>
        <tr>
            <td>are Healed</td>
            <td>of Experiences</td>
            <td>of Works</td>
        </tr>
    </table>
    <div class="d1">
        <p class="p1">Psychological Issues</p>
        <h3 class="h31">Psychological issue that<br> we deal with</h3>
    </div>
    <div class="d2">
    </div>
    <div>
        <p class="p2">show more</p>
    </div>
    <div class="d3">
        <p class="p3">We are Here To Help you</p>
        <h3 class="h3">We Have The best Psychologist Services in the country<br> with High and International standards</h3>
        <table class="t9">
            <tr>
                <td class="t10">
                    <h3>Online 1 on 1 Consultation</h3>
                    <p class="i1">the best online Therapy & Counselling experience from the verified<br> Professionals.Top therapists for your mental health</p>
                </td>
            </tr>
            <tr>
                <td class="t11">
                    <h3>Supervision</h3>
                    <p class="i1">Supervisition is an act or instance of directing, managing, or oversight.<br> We can help get you back on track</p>
                </td>
            </tr>
            <tr>
                <td class="t12">
                    <h3>Psychoeducation</h3>
                    <p class="i1">Psychoeducation can include: information given verbally in a therapy<br> session. written material in the form of Psychology tools information<br> handouts</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>